{
  "name": "ai-calling-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:next": "next dev -p 2801",
    "dev:openwa": "cd openwa && npm run dev",
    "dev:worker:calls": "npx tsx bullmq/workers/callsWorker.js",
    "dev:worker:whatsapp": "npx tsx bullmq/workers/whatsappWorker.js",
    "dev:dashboard": "npx tsx bullmq/dashboard.js",
    "dev": "concurrently -n next,openwa,callsworker,waworker,dashboard -c blue,green,yellow,magenta,cyan \"npm run dev:next\" \"npm run dev:openwa\" \"npm run dev:worker:calls\" \"npm run dev:worker:whatsapp\" \"npm run dev:dashboard\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@bull-board/api": "^8.6.0",
    "@bull-board/hono": "^8.6.0",
    "@bull-board/ui": "^8.6.0",
    "@hono/node-server": "^2.1.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "bullmq": "^6.0.9",
    "dotenv": "^17.4.2",
    "hono": "^4.13.1",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "ioredis": "^6.0.0",
    "mongoose": "^9.9.1",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io-client": "^2.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.10",
    "typescript": "^5"
  }
}
